# Items
# Misc
item.herba_commentarium.name=Herba Commentarium
item.herba_page.name=Herba Commentarium Page
item.herba_pestle.name=Pestle

# Pastes
item.herbarium.paste.alstromeria.name=Alstromeria Paste
item.herbarium.paste.anemone.name=Anemone Paste
item.herbarium.paste.belladonna.name=Belladonna Paste
item.herbarium.paste.blueberry_blossom.name=Blueberry Blossom Paste
item.herbarium.paste.buttercup.name=Buttercup Paste
item.herbarium.paste.cavern_bloom.name=Cavern Bloom Paste
item.herbarium.paste.igneous_spear.name=Igneous Spear Paste
item.herbarium.paste.lancet_root.name=Lancet Root Paste
item.herbarium.paste.spring_lotus.name=Spring Lotus Paste
item.herbarium.paste.tail_iris.name=Tail Iris Paste
item.herbarium.paste.tropical_berries.name=Tropical Berries Paste
item.herbarium.paste.winter_lily.name=Winter Lily Paste

# Blocks
# Flowers
tile.herba_alstromeria.name=Alstromeria
tile.herba_anemone.name=Anemone
tile.herba_belladonna.name=Belladonna
tile.herba_blueberry_blossom.name=Blueberry Blossom
tile.herba_buttercup.name=Buttercup
tile.herba_cavern_bloom.name=Cavern Bloom
tile.herba_igneous_spear.name=Igneous Spear
tile.herba_lancet_root.name=Lancet Root
tile.herba_spring_lotus.name=Spring Lotus
tile.herba_tail_iris.name=Tail Iris
tile.herba_tropical_berries.name=Tropical Berries
tile.herba_winter_lily.name=Winter Lily

# Tiles
tile.herba_coil.name=Condensation Coil
tile.herba_crucible.name=Crucible
tile.herba_flume.name=Vapor Flume
tile.herba_pipe.name=Piping
tile.herba_mortar.name=Mortar
tile.herba_barrel.name=Barrel
tile.herba_journal.name=Lost Journal

# Pages
herbarium.page.blue_anemone=**Lorem ipsum** dolor sit amet, consectetur adipiscing elit. Curabitur dui est, tristique vitae sem sed, porta volutpat lectus. Sed at tristique risus, non hendrerit nisi. Praesent auctor, augue sit amet vulputate aliquam, purus augue faucibus arcu, vel gravida tellus tortor a ante. Curabitur lobortis posuere dolor, at mattis nulla semper et. Quisque pharetra, mauris nec imperdiet mollis, dui nunc fringilla justo, sed sodales enim neque a arcu. Praesent urna mauris, volutpat ut sollicitudin eu, convallis eu risus. Integer pulvinar accumsan purus vel bibendum. Nulla ornare pellentesque auctor.
herbarium.page.commentarium=**Lorem ipsum dolor sit amet**, consectetur adipiscing elit. Curabitur dui est, tristique vitae sem sed, porta volutpat lectus. Sed at tristique risus, non hendrerit nisi. Praesent auctor, augue sit amet vulputate aliquam, purus augue faucibus arcu, vel gravida tellus tortor a ante. Curabitur lobortis posuere dolor, at mattis nulla semper et. Quisque pharetra, mauris nec imperdiet mollis, dui nunc fringilla justo, sed sodales enim neque a arcu. Praesent urna mauris, volutpat ut sollicitudin eu, convallis eu risus. Integer pulvinar accumsan purus vel bibendum. Nulla ornare pellentesque auctor.
herbarium.page.fire_flower=Lorem **ipsum **dolor sit amet, consectetur adipiscing elit. Curabitur dui est, tristique vitae sem sed, porta volutpat lectus. Sed at tristique risus, non hendrerit nisi. Praesent auctor, augue sit amet vulputate aliquam, purus augue faucibus arcu, vel gravida tellus tortor a ante. Curabitur lobortis posuere dolor, at mattis nulla semper et. Quisque pharetra, mauris nec imperdiet mollis, dui nunc fringilla justo, sed sodales enim neque a arcu. Praesent urna mauris, volutpat ut sollicitudin eu, convallis eu risus. Integer pulvinar accumsan purus vel bibendum. Nulla ornare pellentesque auctor.

# Effects
# Spirit
herbarium.effects.spirit.lucky=Lucky
herbarium.effects.spirit.terrifying=Terrifying
herbarium.effects.spirit.air_paddling=Air Paddling
herbarium.effects.spirit.lava_walking=Lava Walking
herbarium.effects.spirit.blazing_aura=Blazing Aura
herbarium.effects.spirit.stealthy=Stealthy
herbarium.effects.spirit.paralyzed=Paralyzed
herbarium.effects.spirit.decay=Decay
herbarium.effects.spirit.gravity=Gravity
herbarium.effects.spirit.lightning_rod=Lightning Rod
herbarium.effects.spirit.earthquake=Earthquake
herbarium.effects.spirit.hotfoot=Hotfoot
herbarium.effects.spirit.tornado=Tornado
herbarium.effects.spirit.dwarf_eyes=Dwarf Eyes
herbarium.effects.spirit.disarm=Disarm
herbarium.effects.spirit.frozen=Frozen
herbarium.effects.spirit.metallic=Metallic
herbarium.effects.spirit.gliding=Gliding
herbarium.effects.spirit.flipped_vision=Flipped Vision
herbarium.effects.spirit.vomit=Vomit
herbarium.effects.spirit.orientation_loss=Orientation Loss
herbarium.effects.spirit.puzzled=Puzzled
herbarium.effects.spirit.charismatic=Charismatic
herbarium.effects.spirit.nausea=Nausea

# Remedy
herbarium.effects.remedy.green_thumb=Green Thumb
herbarium.effects.remedy.haste=Haste
herbarium.effects.remedy.menacing=Menacing
herbarium.effects.remedy.robust=Robust
herbarium.effects.remedy.water_walking=Water Walking
herbarium.effects.remedy.fire_resistance=Fire Resistance
herbarium.effects.remedy.prowler_vision=Prowler Visions
herbarium.effects.remedy.swift_hands=Swift Hands
herbarium.effects.remedy.unseen=Unseen
herbarium.effects.remedy.lightweight=Lightweight
herbarium.effects.remedy.iron_skin=Iron Skin

# Venom
herbarium.effects.venom.levitation=Levitation
herbarium.effects.venom.ignition=Ignition
herbarium.effects.venom.blindness=Blindness
herbarium.effects.venom.chilled=Chilled
herbarium.effects.venom.poison=Poison
herbarium.effects.venom.electrolyzed=Electrolyzed
herbarium.effects.venom.marked=Marked
herbarium.effects.venom.heavy=Heavy
herbarium.effects.venom.hurling=Hurling
herbarium.effects.venom.scared=Scared
herbarium.effects.venom.death_clock=Death Clock

# Chapters
herbarium.journal.chapters.intro=Introduction
herbarium.journal.chapters.intro.table_of_contents=Table of Contents
herbarium.journal.chapters.flowers=Flowers
herbarium.journal.chapters.effects=Effects
herbarium.journal.chapters.index=Index