# Items
# Misc
item.herba_commentarium.name=Herba Commentarium
item.herba_page.name=Herba Commentarium Page
item.herba_pestle.name=Pestle

## Pastes
item.herbarium.paste.alstromeria.name=Alstromeria Paste
item.herbarium.paste.anemone.name=Anemone Paste
item.herbarium.paste.belladonna.name=Belladonna Paste
item.herbarium.paste.blueberry_blossom.name=Blueberry Blossom Paste
item.herbarium.paste.buttercup.name=Buttercup Paste
item.herbarium.paste.cavern_bloom.name=Cavern Bloom Paste
item.herbarium.paste.igneous_spear.name=Igneous Spear Paste
item.herbarium.paste.lancet_root.name=Lancet Root Paste
item.herbarium.paste.spring_lotus.name=Spring Lotus Paste
item.herbarium.paste.tail_iris.name=Tail Iris Paste
item.herbarium.paste.tropical_berries.name=Tropical Berries Paste
item.herbarium.paste.winter_lily.name=Winter Lily Paste

# Blocks
# Flowers
tile.herba_alstromeria.name=Alstromeria
tile.herba_anemone.name=Anemone
tile.herba_belladonna.name=Belladonna
tile.herba_blueberry_blossom.name=Blueberry Blossom
tile.herba_buttercup.name=Buttercup
tile.herba_cavern_bloom.name=Cavern Bloom
tile.herba_igneous_spear.name=Igneous Spear
tile.herba_lancet_root.name=Lancet Root
tile.herba_spring_lotus.name=Spring Lotus
tile.herba_tail_iris.name=Tail Iris
tile.herba_tropical_berries.name=Tropical Berries
tile.herba_winter_lily.name=Winter Lily

# Misc
tile.herba_coil.name=Condensation Coil
tile.herba_crucible.name=Crucible
tile.herba_flume.name=Vapor Flume
tile.herba_pipe.name=Piping
tile.herba_mortar.name=Mortar
tile.herba_barrel.name=Barrel

# Pages
herbarium.page.blue_anemone=**Lorem ipsum** dolor sit amet, consectetur adipiscing elit. Curabitur dui est, tristique vitae sem sed, porta volutpat lectus. Sed at tristique risus, non hendrerit nisi. Praesent auctor, augue sit amet vulputate aliquam, purus augue faucibus arcu, vel gravida tellus tortor a ante. Curabitur lobortis posuere dolor, at mattis nulla semper et. Quisque pharetra, mauris nec imperdiet mollis, dui nunc fringilla justo, sed sodales enim neque a arcu. Praesent urna mauris, volutpat ut sollicitudin eu, convallis eu risus. Integer pulvinar accumsan purus vel bibendum. Nulla ornare pellentesque auctor.
herbarium.page.commentarium=**Lorem ipsum dolor sit amet**, consectetur adipiscing elit. Curabitur dui est, tristique vitae sem sed, porta volutpat lectus. Sed at tristique risus, non hendrerit nisi. Praesent auctor, augue sit amet vulputate aliquam, purus augue faucibus arcu, vel gravida tellus tortor a ante. Curabitur lobortis posuere dolor, at mattis nulla semper et. Quisque pharetra, mauris nec imperdiet mollis, dui nunc fringilla justo, sed sodales enim neque a arcu. Praesent urna mauris, volutpat ut sollicitudin eu, convallis eu risus. Integer pulvinar accumsan purus vel bibendum. Nulla ornare pellentesque auctor.
herbarium.page.fire_flower=Lorem **ipsum **dolor sit amet, consectetur adipiscing elit. Curabitur dui est, tristique vitae sem sed, porta volutpat lectus. Sed at tristique risus, non hendrerit nisi. Praesent auctor, augue sit amet vulputate aliquam, purus augue faucibus arcu, vel gravida tellus tortor a ante. Curabitur lobortis posuere dolor, at mattis nulla semper et. Quisque pharetra, mauris nec imperdiet mollis, dui nunc fringilla justo, sed sodales enim neque a arcu. Praesent urna mauris, volutpat ut sollicitudin eu, convallis eu risus. Integer pulvinar accumsan purus vel bibendum. Nulla ornare pellentesque auctor.